<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EIIYOO</title>
	<link rel="stylesheet" type="text/css" href="mainpage.css">
	<link rel="stylesheet" type="text/css" href="part1.css">
</head>
<body>
	<nav>
		<img id="logo" src="images/logo.png" alt="This is our logo" width="150px">
		<ul>
			<li class="selected"><a href="index.html" title="mainpage">首页</a></li><li><a href="game.html" title="game">游戏</a></li><li><a href="store.html" title="store">商城</a></li><li><a href="support.html" title="support">支持</a></li><li><a href="aboutus.html" title="aboutus">关于我们</a></li>
		</ul>
	</nav>
	<div id="content">
		<div id="p1">
			<p>首款<br><span style="font-size: 50px;">国产教育类</span><br>3A大作<br><span style="color: yellow; font-size: 50px;">踏火寻道</span><br>震撼来袭！</p>
		</div>
		<aside id="union">
			<div id="p2">
				<h1>兼顾游戏性和教育性!</h1>
				<span class="showay">
					<span class="pos"><a href="https://www.unrealengine.com/zh-CN/"><img src="images/urengine.png" width="200px"></a></span>
					<span class="pos" style="padding-top: 50px;">优秀的游戏开发引擎构建更广阔的游戏世界。</span>
					<br>
					<span class="pos"><a href="https://store.steampowered.com/"><img src="images/steam.jpg" width="200px"></a></span>
					<span class="pos" style="padding-top: 20px;">同步上架steam平台。好的作品，无需等待!</span>
				</span>
			</div>
			<div id="videos">
				<video controls autoplay width="800" height="400" src="videos/v1.mp4" ></video>
			</div>
		</aside>
	</div>
	<footer>
		Copyright &copy;2022-2022,EIIYOO eiiyoo.com All Right Reserved. 备案号:鄂ICP备2022008857号
	</footer>
</body>
</html>